html/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')

    title Stream Tools

    link(rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='../node_modules/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet' href='../css/slider.css')
    link(rel='stylesheet' href='../css/style.css')
  body
    .container
      form#form
        .row
          .col
            .form-group
              input#p1score.form-control(type='number' min='0' step='1' value='0')
          .col
            .form-group
              input#p2score.form-control(type='number' min='0' step='1' value='0')
        .row
          .col
            .form-group
              .input-group
                input#p1name.form-control(placeholder='Player 1')
                span#swap.input-group-addon: i.fa.fa-random
                input#p2name.form-control(placeholder='Player 2')
                span#match-selector.input-group-addon: i.fa.fa-address-book-o
        .row
          .col
            .form-group
              label(for='comm1') Commentators
              input#comm1.form-control
              input#comm2.form-control
          .col
            .form-group
              label(for='round-left') Round
              .input-group
                input#round-left.form-control(list='left-suggestions')
                input#round-right.form-control(list='right-suggestions')
              datalist#left-suggestions
                option(value='Winners')
                option(value='Losers')
                option(value='Grand')
              datalist#right-suggestions
                option(value='Round 1')
                option(value='Round 2')
                option(value='Round 3')
                option(value='Top 16')
                option(value='Top 8')
                option(value='Semifinals')
                option(value='Finals')
        .row
          .col
            button#reset.btn.btn-outline-danger.mx-auto Reset
          .col
            button#update.btn.btn-outline-success.mx-auto Update
    .slider
      .slider-container
        header.slider-header
          h1 Matches
          button#settings.btn.btn-outline-secondary: i.fa.fa-lg.fa-cog.float-right
        .slider-content
    script(type='text/javascript' src='../node_modules/jquery/dist/jquery.js' onload='$ = jQuery = module.exports')
    script(type='text/javascript' src='../node_modules/popper.js/dist/umd/popper.js')
    script(type='text/javascript' src='../node_modules/bootstrap/dist/js/bootstrap.js')
    script(type='text/javascript' src='../js/index.js')

html/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Stream Tools</title><link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../external/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../css/slider.css"><link rel="stylesheet" href="../css/style.css"></head><body><div class="container"><form id="form"><div class="row"><div class="col"><div class="form-group"><input class="form-control" id="p1score" type="number" min="0" step="1" value="0"></div></div><div class="col"><div class="form-group"><input class="form-control" id="p2score" type="number" min="0" step="1" value="0"></div></div></div><div class="row"><div class="col"><div class="form-group"><div class="input-group"><input class="form-control" id="p1name" placeholder="Player 1"><span class="input-group-addon" id="swap"><i class="fa fa-random"></i></span><input class="form-control" id="p2name" placeholder="Player 2"><span class="input-group-addon" id="match-selector"><i class="fa fa-address-book-o"></i></span></div></div></div></div><div class="row"><div class="col"><div class="form-group"><label for="comm1">Commentators</label><input class="form-control" id="comm1"><input class="form-control" id="comm2"></div></div><div class="col"><div class="form-group"><label for="round-left">Round</label><div class="input-group"><input class="form-control" id="round-left" list="left-suggestions"><input class="form-control" id="round-right" list="right-suggestions"></div><datalist id="left-suggestions"><option value="Winners"></option><option value="Losers"></option><option value="Grand"></option></datalist><datalist id="right-suggestions"><option value="Round 1"></option><option value="Round 2"></option><option value="Round 3"></option><option value="Top 16"></option><option value="Top 8"></option><option value="Semifinals"></option><option value="Finals"></option></datalist></div></div></div><div class="row"><div class="col"><button class="btn btn-outline-danger mx-auto" id="reset">Reset</button></div><div class="col"><button class="btn btn-outline-success mx-auto" id="update">Update</button></div></div></form></div><div class="slider"><div class="slider-container"><header class="slider-header"><h1>Matches</h1><button class="btn btn-outline-secondary" id="settings"><i class="fa fa-lg fa-cog float-right"></i></button></header><div class="slider-content"></div></div></div><script type="text/javascript" src="../js/jquery.js" onload="$ = jQuery = module.exports"></script><script type="text/javascript" src="../js/index.js"></script></body></html>
